export default {
  cicada: 'cicada',
  success: 'success',
  server_error: 'server error',
  parameter_error: 'parameter error',
  captcha_error: 'captcha error',
  already_got_login_code_before: 'already got login code before',
  wrong_login_code: 'wrong login code',
  not_authorized: 'not authorized',
  not_authorized_for_admin: 'not authorized for admin',
  username_already_registered: 'username already registered',
  musicbill_not_existed: 'musicbill not existed',
  music_not_existed: 'music not existed',
  music_already_existed_in_musicbill: 'music already existed in musicbill',
  music_not_existed_in_musicbill: 'music not existed in musicbill',
  asset_oversize: 'asset oversize',
  wrong_asset_type: 'wrong asset type',
  asset_not_existed: 'asset not existed',
  singer_not_existed: 'singer_not_existed',
  over_create_music_times_per_day: 'over create-music times per day',
  instrumental_has_no_lyric: 'instrumental has no lyric',
  singer_already_existed: 'singer already existed',
  no_need_to_update: 'no need to update',
  alias_over_max_length: 'alias over max length',
  repeated_alias: 'repeated alias',
  nickname_has_used_by_others: 'nickname has used by others',
  user_not_existed: 'user not existed',
  music_forked_by_other_can_not_be_deleted:
    "music forked by other can't be deleted",
  can_not_collect_musicbill_repeatly: "can't collect musicbill repeatly",
  musicbill_not_collected: 'musicbill not collected',
  over_user_musicbill_max_amount: 'over user musicbill max amount',
  can_not_delete_admin: "can't not delete admin",
  user_is_admin_already: 'user is admin already',
  music_play_record_not_existed: 'music_play_record_not_existed',
  can_not_invite_musicbill_owner: "can't invite musicbill owner",
  repeated_shared_musicbill_invitation: 'repeated shared musicbill invitation',
  no_permission_to_delete_musicbill_shared_user:
    'no permission to delete musicbill shared user',
  shared_musicbill_invitation_not_existed:
    'shared_musicbill_invitation_not_existed',
  login_code: 'login code',
  login_code_email_content:
    'your login code is %s1, you can use it within %s2 minutes.',
  welcome_to: 'welcome to %s1',
  new_user_email_content: 'now you can use current email to login on %s1.',
};
