export default {
  success: 'success',
  server_error: 'server error',
  parameter_error: 'parameter error',
  captcha_error: 'captcha error',
  already_got_login_code_before: 'already got login code before',
  wrong_login_code: 'wrong login code',
  not_authorized: 'not authorized',
  not_authorized_for_admin: 'not authorized for admin',
  email_already_registered: 'email already registered',
  musicbill_not_existed: 'musicbill not existed',
  music_not_existed: 'music not existed',
  music_already_existed_in_musicbill: 'music already existed in musicbill',
  music_not_existed_in_musicbill: 'music not existed in musicbill',
  asset_oversize: 'asset oversize',
  wrong_asset_type: 'wrong asset type',
  asset_not_existed: 'asset not existed',
  singer_not_existed: 'singer_not_existed',
  over_create_music_times_per_day: 'over create-music times per day',
  instrumental_has_no_lyric: 'instrumental has no lyric',
  singer_already_existed: 'singer already existed',
  no_need_to_update: 'no need to update',
};
