export default {
  cicada: 'cicada',
  cicada_description: 'a multi-user music service for self-hosting',
  incompatible_tips:
    'your browser is incompatible with cicada, because lack of below features',
  server_origin: 'server origin',
  wrong_server_origin: 'wrong server origin',
  setting: 'setting',
  confirm: 'confirm',
  cancel: 'cancel',
  language: 'language',
  continue: 'continue',
  email: 'email',
  please_enter_valid_email: 'please enter valid email',
  captcha: 'captcha',
  get_login_code: 'get login code',
  login_code_emailed: 'login code emailed',
  change_language_question:
    'changing language will reload application, continue ?',
  relative_volume: 'relative volume',
  music_play_record_short: 'play record',
  my_music: 'my music',
  exploration: 'exploration',
  musicbill: 'musicbill',
  user_management: 'user management',
  logout: 'logout',
  logout_question: 'are you sure to logout ?',
  search: 'search',
  shared_musicbill_invitation: 'shared musicbill invitation',
  public_musicbill_collection: 'public musicbill collection',
  previous_step: 'previous step',
  login_code: 'login code',
  please_enter_login_code: 'please enter login code',
  welcome_back: 'welcome back',
  create_at: 'create at',
  no_music_in_musicbill: 'no music in musicbill',
  find_in_musicbill: 'find in musicbill',
  user_created: 'user created',
  create_user: 'create user',
  remark: 'remark',
  create: 'create',
  please_enter_captcha: 'please enter captcha',
  wrong_captcha: 'wrong captcha',
  delete_user: 'delete user',
  delete_user_question: 'are you sure to delete user ?',
  delete_user_question_content:
    'the music/singer current user created will transfer to your account after deleting',
  set_as_admin: 'set as admin',
  set_as_admin_question: 'are you sure to set this user as admin ?',
  set_as_admin_question_content:
    "the privilege of current user is same as your and the user can't be deleted after setting as admin",
  save: 'save',
  maximum_amount_of_musicbill: 'maximum amount of musicbill',
  maximum_amount_of_creating_music_per_day:
    'maximum amount of creating music per day',
  music_play_record_indate: 'music play record indate',
  should_be_greater_than: '%s1 should be greater than %s2',
  should_be_greater_than_or_equal_to:
    '%s1 should be greater than or equal to %s2',
  should_be_less_than_or_equal_to: '%s1 should be less than or equal to %s2',
  length_of: 'length of %s1',
  nickname: 'nickname',
  join_time: 'join time',
  zero_means_unlimited: '0 means unlimited',
};
