export default {
  cicada: 'cicada',
  cicada_description: 'a multi-user music service for self-hosting',
  incompatible_tips:
    'your browser is incompatible with cicada, because lack of below features',
  server_origin: 'server origin',
  wrong_server_origin: 'wrong server origin',
  setting: 'setting',
  confirm: 'confirm',
  cancel: 'cancel',
  language: 'language',
  continue: 'continue',
  email: 'email',
  please_enter_valid_email: 'please enter valid email',
  captcha: 'captcha',
  get_login_code: 'get login code',
  login_code_emailed: 'login code emailed',
  change_language_question:
    'changing language will reload application, continue ?',
  relative_volume: 'relative volume',
  music_play_record_short: 'play record',
  my_music: 'my music',
  exploration: 'exploration',
  musicbill: 'musicbill',
  user_management: 'user management',
  logout: 'logout',
  logout_question: 'are you sure to logout ?',
  search: 'search',
  shared_musicbill_invitation: 'shared musicbill invitation',
  public_musicbill_collection: 'public musicbill collection',
  previous_step: 'previous step',
  login_code: 'login code',
  please_enter_login_code: 'please enter login code',
  welcome_back: 'welcome back',
  create_at: 'create at',
  no_music_in_musicbill: 'no music in musicbill',
  find_in_musicbill: 'find in musicbill',
  user_created: 'user created',
  create_user: 'create user',
  remark: 'remark',
  create: 'create',
  please_enter_captcha: 'please enter captcha',
  wrong_captcha: 'wrong captcha',
  delete_user: 'delete user',
  delete_user_question: 'are you sure to delete user ?',
  delete_user_question_content:
    'the music/singer current user created will transfer to your account after deleting',
  set_as_admin: 'set as admin',
  set_as_admin_question: 'are you sure to set this user as admin ?',
  set_as_admin_question_content:
    "the privilege of current user is same as your and the user can't be deleted after setting as admin",
  save: 'save',
  maximum_amount_of_musicbill: 'maximum amount of musicbill',
  maximum_amount_of_creating_music_per_day:
    'maximum amount of creating music per day',
  music_play_record_indate: 'music play record indate',
  should_be_greater_than: '%s1 should be greater than %s2',
  should_be_greater_than_or_equal_to:
    '%s1 should be greater than or equal to %s2',
  should_be_less_than_or_equal_to: '%s1 should be less than or equal to %s2',
  length_of: 'length of %s1',
  nickname: 'nickname',
  join_time: 'join time',
  zero_means_unlimited: '0 means unlimited',
  delete_music: 'delete music',
  delete: 'delete',
  music_forked_by_other_can_not_be_deleted:
    'music forked by other can not be deleted',
  year_of_issue: 'year of issue',
  edit_year_of_issue: 'edit year of issue',
  year_of_issue_limit: 'year of issue should be between %s1 and %s2',
  edit_avatar: 'edit avatar',
  please_select_an_avatar: 'please select an avatar',
  reset_avatar: 'reset avatar',
  reset_avatar_question: 'Are you sure to reset avatar ?',
  edit_name: 'edit name',
  name: 'name',
  please_enter_the_name: 'please enter the name',
  edit_alias: 'edit alias',
  alias: 'alias',
  view_modify_record: 'view modify record',
  no_musicbill: 'no musicbill',
  no_data: 'no data',
  no_suitable_music_play_record: 'no suitable music play record',
  no_suitable_music: 'no suitable music',
  no_suitable_musicbill: 'no suitable musicbill',
  no_shared_musicbill_invitation: 'no shared musicbill invitation',
  invitation_will_be_canceled_automatically_after_days:
    'invitation will be canceled automatically after %1 days',
  create_music: 'create music',
  no_music: 'no music',
  no_modify_record: 'no modify record',
  no_public_musicbill: 'no public musicbill',
  edit_cover: 'edit cover',
  please_select_a_cover: 'please select a cover',
  reset_cover: 'reset cover',
  reset_cover_question: 'are you sure to reset cover ?',
  edit_lyric: 'edit lyric',
  lyric: 'lyric',
  text_of_lrc: 'text of lrc',
  modify_singer: 'modify singer',
  singer: 'singer',
  please_select_singers: 'please select singers',
  modify_file_of_music: 'modify file of music',
  file_of_music: 'file of music',
  please_select_a_file: 'please select a file',
  one_of_formats: 'one of formats: %s1',
  modify_fork_from: 'modify fork-from',
  fork_from: 'fork-from',
  add: 'add',
  image_select_placeholder: 'select a image with jpeg/png format',
  pwa_update_question: 'do you want to reload to switch new version now ?',
  music: 'music',
  public_musicbill: 'public musicbill',
  pick_from_playlist_randomly: 'pick from playlist randomly',
  relocate_to_here: 'relocate to here',
  empty_playqueue: 'empty playqueue',
  empty_playlist: 'empty playlist',
  next_music: 'next music',
  failed_to_play: 'failed to play',
  auto_play_next_after_seconds: 'audo play next after %s1 seconds',
  can_not_connect_to_server_temporarily:
    'can not connect to server temporarily',
};
