export default {
  cicada: 'cicada',
  cicada_description: 'a multi-user music service for self-hosting',
  incompatible_tips:
    "your browser is incompatible with cicada, because it's lack of below features",
  setting: 'setting',
  confirm: 'confirm',
  cancel: 'cancel',
  language: 'language',
  continue: 'continue',
  username: 'username',
  captcha: 'captcha',
  change_language_question:
    'changing language will reload application, continue ?',
  relative_volume: 'relative volume',
  music_play_record_short: 'play record',
  my_music: 'my music',
  exploration: 'exploration',
  musicbill: 'musicbill',
  user_management: 'user management',
  logout: 'logout',
  logout_question: 'are you sure to logout ?',
  search: 'search',
  shared_musicbill_invitation: 'shared musicbill invitation',
  public_musicbill_collection: 'public musicbill collection',
  previous_step: 'previous step',
  welcome_back: 'welcome back',
  create_at: 'create at',
  no_music_in_musicbill: 'no music in musicbill',
  find_in_musicbill: 'find in musicbill',
  user_created: 'user created',
  create_user: 'create user',
  remark: 'remark',
  create: 'create',
  empty_captcha_warning: 'please enter the captcha',
  wrong_captcha: 'wrong captcha',
  delete_user: 'delete user',
  delete_user_question: 'are you sure to delete user ?',
  delete_user_question_content:
    'the music/singer current user created will transfer to your account after deleting',
  set_as_admin: 'set as admin',
  set_as_admin_question: 'are you sure to set this user as admin ?',
  set_as_admin_question_content:
    "the privilege of current user is same as your and the user can't be deleted after setting as admin",
  save: 'save',
  maximum_amount_of_musicbill: 'maximum amount of musicbill',
  maximum_amount_of_creating_music_per_day:
    'maximum amount of creating music per day',
  music_play_record_indate: 'music play record indate',
  should_be_greater_than: '%s1 should be greater than %s2',
  should_be_greater_than_or_equal_to:
    '%s1 should be greater than or equal to %s2',
  should_be_less_than_or_equal_to: '%s1 should be less than or equal to %s2',
  length_of: 'length of %s1',
  nickname: 'nickname',
  join_time: 'join time',
  zero_means_unlimited: '0 means unlimited',
  delete_music: 'delete music',
  delete: 'delete',
  music_forked_by_other_can_not_be_deleted:
    'music forked by other can not be deleted',
  year_of_issue: 'year of issue',
  edit_year_of_issue: 'edit year of issue',
  year_of_issue_limit: 'year of issue should be between %s1 and %s2',
  edit_avatar: 'edit avatar',
  empty_avatar_warning: 'please select an avatar',
  reset_avatar: 'reset avatar',
  reset_avatar_question: 'are you sure to reset avatar ?',
  edit_name: 'edit name',
  name: 'name',
  empty_name_warning: 'please enter the name',
  edit_alias: 'edit alias',
  alias: 'alias',
  view_modify_record: 'view modify record',
  no_musicbill: 'no musicbill',
  no_data: 'no data',
  no_suitable_music_play_record: 'no suitable music play record',
  no_suitable_music: 'no suitable music',
  no_suitable_musicbill: 'no suitable musicbill',
  no_shared_musicbill_invitation: 'no shared musicbill invitation',
  invitation_will_be_canceled_automatically_after_days:
    'invitation will be canceled automatically after %s1 days',
  create_music: 'create music',
  no_music: 'no music',
  no_modify_record: 'no modify record',
  no_public_musicbill: 'no public musicbill',
  edit_cover: 'edit cover',
  empty_cover_warning: 'please select a cover',
  reset_cover: 'reset cover',
  reset_cover_question: 'are you sure to reset cover ?',
  edit_lyric: 'edit lyric',
  lyric: 'lyric',
  text_of_lrc: 'text of lrc',
  modify_singer: 'modify singer',
  singer: 'singer',
  emtpy_singers_warning: 'please select singers',
  modify_file_of_music: 'modify file of music',
  file_of_music: 'file of music',
  empty_file_warning: 'please select a file',
  one_of_formats: 'one of formats: %s1',
  modify_fork_from: 'modify fork-from',
  fork_from: 'fork-from',
  add: 'add',
  image_select_placeholder: 'select a image with jpeg/png format',
  pwa_update_question: 'do you want to reload to switch new version now ?',
  music: 'music',
  public_musicbill: 'public musicbill',
  pick_from_playlist_randomly: 'pick from playlist randomly',
  relocate_to_here: 'relocate to here',
  empty_playqueue: 'empty playqueue',
  empty_playlist: 'empty playlist',
  next_music: 'next music',
  failed_to_play: 'failed to play',
  auto_play_next_after_seconds: 'auto play next after %s1 seconds',
  can_not_connect_to_server_temporarily:
    'can not connect to server temporarily',
  music_type_short: 'type',
  music_type_song: 'song',
  music_type_instrument: 'instrument',
  music_file: 'music file',
  singer_list: 'singer list',
  supported_formats: 'supported formats',
  invite: 'invite',
  shared_user: 'shared user',
  username_is_invalid: 'username is invalid',
  invitation_has_been_sent: 'invitation has been sent',
  origin: 'server address',
  add_origin: 'add server address',
  failed_to_get_server_metadata: 'failed to connect this server',
  password: 'password',
  login: 'login',
  or: 'or',
  existing_server: 'existing server',
  select: 'select',
  jump_to: 'jump to',
  switch_user: 'switch user',
  switch_user_question:
    'switching user will clear playlist and playqueue, continue ?',
  existing_user: 'existing user',
  update_musicbill_order_error: 'failed to update musicbill orders',
  last_active_time: 'last active time',
  today: 'today',
  yesterday: 'yesterday',
  admin: 'admin',
  unknown: 'unknown',
  edit_nickname: 'edit nickname',
  empty_nickname_warning: 'please enter the nickname',
  change_password: 'change password',
  new_password: 'new password',
  confirm_new_password: 'confirm new password',
  passwords_do_not_match: 'passwords do not match',
  password_has_changed: 'password has changed',
  enable_2fa: 'enable 2FA',
  disable_2fa: 'disable 2FA',
  '2fa_instruction':
    'using Authenticator App like Microsoft Authenticator or Google Authenticator to scan the QR code',
  '2fa_token': '2FA token',
  lack_of_2fa_token: 'lack of 2FA token',
  '2fa_has_disabled': '2FA has disabled',
  create_musicbill: 'create musicbill',
  empty_musicbill_warning: 'musicbill is empty',
  create_music_by_yourself: 'create music by yourself',
  create_musicbill_by_yourself: 'create musicbill by yourself',
  no_suitable_musicbill_warning: 'No suitable musicbill ?',
  no_suitable_music_warning: 'no suitable music ?',
  no_suitable_singer_warning: 'no suitable singer ?',
  no_suitable_singer: 'no suitable singer',
  create_singer: 'create singer',
  repeated_name_singer_warning:
    'there is a singer with the same name, are you sure to create forcibly ?',
  create_singer_by_yourself: 'create singer by yourself',
  created: 'created',
  accept: 'accept',
  shared_musicbill_invitation_instruction:
    '%s1 invites you to share musicbill %s2',
  invite_user: 'invite user',
  leave_shared_musicbill_short: 'leave',
  leave_shared_musicbill: 'leave shared musicbill',
  owner: 'owner',
  invitation_has_sent: 'invitation has sent',
  remove_user_from_shared_musicbill_question:
    'are you sure to remove this user from shared musicbill ?',
  delete_musicbill: 'delete musicbill',
  set_musicbill_as_public: 'set musicbill as public',
  set_musicbill_as_private: 'set musicbill as private',
  question_of_setting_musicbill_as_public:
    'are you sure to set this musicbill as public ?',
  instruction_of_setting_musicbill_as_public:
    'public musicbill will appear in your profile and can be searched and collected by others',
  question_of_setting_musicbill_as_private:
    'are you sure to set this musicbill as private ?',
  instruction_of_setting_musicbill_as_private:
    'setting musicbill as private will remove it from your profile, others can not serach it or collect it, and it will be removed from collection list of others that collect it',
  music_created: 'music created',
  join_at: 'join at %s1',
  music_list_are_added_to_playlist: '%s1 musics are added to playlist',
  music_list_are_added_to_playlist_unsuccessfully:
    'playlist has included these music already',
  next_music_info: 'next music is %s1',
  failed_to_get_musicbill_list: 'failed to get musicbill list',
  save_time_of_singer_modify_record_instruction:
    'save time of singer modify record is %s1 days',
  singers_name_copied: "singer's name copied",
  no_music_singer_warning: 'this singer has no music',
  manage: 'manage',
  manage_origins: 'manage server addresses',
  origin_users_count: '%s1 users have logined',
  delete_origin_question:
    'are you sure to delete this server address and users within ?',
  sort_musicbill: 'sort musicbill',
  retry: 'retry',
  warning_of_exiting_by_keyboard:
    'you must pause the music before exiting by keyboard',
  unknown_singer: 'unknown singer',
  someone_created_at: '%s1 created at %s2',
  quit_shared_musicbill_question:
    'are you sure to quit this shared musicbill ?',
  playlist: 'playlist',
  playqueue: 'playqueue',
  clear_playlist_question: 'are you sure to clear playlist ?',
  no_music_is_playing: 'no music is playing',
  head_of_playqueue_tips: 'it is the first of playqueue already',
  feedback: 'feedback',
};
