export default {
  cicada: 'cicada',
  cicada_description: 'a multi-user music service for self-host',
  incompatible_tips:
    'your browser is incompatible with cicada, because lack of below features',
  server_origin: 'server origin',
  wrong_server_origin: 'wrong server origin',
  setting: 'setting',
  confirm: 'confirm',
  cancel: 'cancel',
  language: 'language',
  continue: 'continue',
  email: 'email',
  please_enter_valid_email: 'please enter valid email',
  captcha: 'captcha',
  get_login_code: 'get login code',
  login_code_has_emailed: 'login code has emailed',
  change_language_question:
    'changing language will reload application, continue ?',
  relative_volume: 'relative volume',
  music_play_record_short: 'play record',
  my_music: 'my music',
  exploration: 'exploration',
  musicbill: 'musicbill',
  user_management: 'user management',
  logout: 'logout',
  logout_question: 'Are you sure to logout ?',
};
