import { Key } from './constants';

const zhCN: {
  [key in Key]: string;
} = {
  cicada: '知了',
  cicada_description: '一个子托管的多用户音乐服务',
  incompatible_tips: '你的浏览器无法兼容知了, 因为缺少以下功能',
  server_origin: '服务器源地址',
  wrong_server_origin: '错误的服务器源地址',
  setting: '设置',
  confirm: '确认',
  cancel: '取消',
  language: '语言',
  continue: '继续',
  email: '邮箱',
  please_enter_valid_email: '请输入合法的邮箱',
  captcha: '验证码',
  get_login_code: '获取登录验证码',
  login_code_emailed: '登录验证码已发送到邮箱',
  change_language_question: '更换语言将会重新加载应用, 是否继续?',
  relative_volume: '相对音量',
  music_play_record_short: '播放记录',
  my_music: '我的音乐',
  exploration: '发现',
  musicbill: '乐单',
  user_management: '用户管理',
  logout: '退出登录',
  logout_question: '确定退出登录吗?',
  search: '搜索',
  shared_musicbill_invitation: '共享乐单邀请',
  public_musicbill_collection: '收藏的公开乐单',
  previous_step: '上一步',
  login_code: '登录验证码',
  please_enter_login_code: '请输入登录验证码',
  welcome_back: '欢迎回来',
  create_at: '创建于',
  no_music_in_musicbill: '乐单暂无音乐',
  find_in_musicbill: '乐单内查找',
  user_created: '用户已创建',
  create_user: '创建用户',
  remark: '备注',
  create: '创建',
  please_enter_captcha: '请输入验证码',
  wrong_captcha: '错误的验证码',
  delete_user: '删除用户',
  delete_user_question: '确定删除用户吗?',
  delete_user_question_content:
    '删除用户后, 其创建的音乐/歌手将会转移到你的账号下',
  set_as_admin: '设为管理员',
  set_as_admin_question: '确定设为管理员吗?',
  set_as_admin_question_content:
    '成为管理员后账号将无法被删除, 以及拥有和你一样的权限且无法被撤销管理员身份',
  save: '保存',
  maximum_amount_of_musicbill: '乐单最大数量',
  maximum_amount_of_creating_music_per_day: '每天创建音乐最大数量',
  music_play_record_indate: '音乐播放记录保留天数',
  should_be_greater_than: '%s1应该大于%s2',
  should_be_greater_than_or_equal_to: '%s1应该大于等于%s2',
  should_be_less_than_or_equal_to: '%s1应该小于等于%s2',
  length_of: '%s1长度',
  nickname: '昵称',
  join_time: '加入时间',
  zero_means_unlimited: '0表示无限制',
};

export default zhCN;
